type (
    //AdminGetConfigRequest 提取-系统配置
    AdminGetConfigRequest {
                Id string `json:"id"`
    }

    //AdminGetConfigResponse 提取-系统配置
    AdminGetConfigResponse {
            Id string `json:"id"`
            ConfigName string `json:"configName"`
            ConfigKey string `json:"configKey"`
            ConfigValue string `json:"configValue"`
            ConfigType string `json:"configType"`
            IsFrontend string `json:"isFrontend"`
            Remark string `json:"remark"`
    }

    //AdminListConfigRequest 列表-系统配置-
    AdminListConfigRequest {
        
            ConfigName string `json:"configName,optional"`
            ConfigKey string `json:"configKey,optional"`
            ConfigValue string `json:"configValue,optional"`
            ConfigType string `json:"configType,optional"`
            IsFrontend string `json:"isFrontend,optional"`
            Remark string `json:"remark,optional"`
            PageIndex int64 `json:"pageIndex,optional"`
            PageSize int64 `json:"pageSize,optional"`
            SearchKey string `json:"searchKey,optional"`
            SortBY string `json:"sortBy,optional"`
            Descending bool `json:"descending,optional"`
    }

    //AdminListConfigResponse 列表-系统配置
    AdminListConfigResponse {
        Count int64 `json:"count"`
        List []AdminGetConfigResponse `json:"list"`
    }

    //AdminCreateConfigRequest 创建-系统配置
    AdminCreateConfigRequest {
            
                ConfigName string `json:"configName,optional"`
                ConfigKey string `json:"configKey,optional"`
                ConfigValue string `json:"configValue,optional"`
                ConfigType string `json:"configType,optional"`
                IsFrontend string `json:"isFrontend,optional"`
                Remark string `json:"remark,optional"`
    }

    //AdminCreateConfigResponse 创建-系统配置
    AdminCreateConfigResponse {
                Id string `json:"id"`
    }

    //AdminUpdateConfigRequest 修改-系统配置
    AdminUpdateConfigRequest {
           Id string `json:"id,default={nextval('admin_config_id_seq'::regclass) true}"`
           ConfigName string `json:"configName,optional"`
           ConfigKey string `json:"configKey,optional"`
           ConfigValue string `json:"configValue,optional"`
           ConfigType string `json:"configType,optional"`
           IsFrontend string `json:"isFrontend,optional"`
           Remark string `json:"remark,optional"`
    }

    // AdminUpdateConfigResponse 修改-系统配置
    AdminUpdateConfigResponse {}

    //AdminDeleteConfigRequest 删除-系统配置
    AdminDeleteConfigRequest {
                Id string `json:"id"`
    }

    //AdminDeleteConfigResponse 删除-系统配置
    AdminDeleteConfigResponse {}
)