type (
    //AdminGetDictTypeRequest 提取-字典
    AdminGetDictTypeRequest {
        Id string `json:"id"`
    }

        //AdminGetDictTypeResponse 提取-字典
    AdminGetDictTypeResponse {
        Id string `json:"id"`
        Name string `json:"name,omitempty"`
        Type string `json:"type,omitempty"`
        Enabled bool `json:"enabled,omitempty"`
        Remark string `json:"remark,omitempty"`
        DictDatas []*AdminGetDictDataResponse `json:"dictDatas,omitempty"`
    }

        //AdminListDictTypeRequest 列表-字典-
    AdminListDictTypeRequest {
        Name string `json:"name,optional"`
        Type string `json:"type,optional"`
        Enabled bool `json:"enabled,optional"`
        Remark string `json:"remark,optional"`
        PageIndex int64 `json:"pageIndex,optional"`
        PageSize int64 `json:"pageSize,optional"`
        SearchKey string `json:"searchKey,optional"`
        SortBY string `json:"sortBy,optional"`
        Descending bool `json:"descending,optional"`
    }

        //AdminListDictTypeResponse 列表-字典
    AdminListDictTypeResponse {
        Count int64 `json:"count"`
        List []AdminGetDictTypeResponse `json:"list"`
    }

        //AdminCreateDictTypeRequest 创建-字典
    AdminCreateDictTypeRequest {

        Name string `json:"name,optional"`
        Type string `json:"type,optional"`
        Enabled bool `json:"enabled,optional"`
        Remark string `json:"remark,optional"`
    }

        //AdminCreateDictTypeResponse 创建-字典
    AdminCreateDictTypeResponse {
        Id string `json:"id"`
    }

        //AdminUpdateDictTypeRequest 修改-字典
    AdminUpdateDictTypeRequest {
        Id string `json:"id,default={nextval('admin_dict_type_id_seq'::regclass) true}"`
        Name string `json:"name,optional"`
        Type string `json:"type,optional"`
        Enabled bool `json:"enabled,optional"`
        Remark string `json:"remark,optional"`
    }

        // AdminUpdateDictTypeResponse 修改-字典
    AdminUpdateDictTypeResponse {
    }

        //AdminDeleteDictTypeRequest 删除-字典
    AdminDeleteDictTypeRequest {
        Id string `json:"id"`
    }

        //AdminDeleteDictTypeResponse 删除-字典
    AdminDeleteDictTypeResponse {
    }
)

type (
    //AdminGetDictDataRequest 提取-字典数据
    AdminGetDictDataRequest {
        Id string `json:"id"`
    }

        //AdminGetDictDataResponse 提取-字典数据
    AdminGetDictDataResponse {
        Id string `json:"id"`
        DictTypeId string `json:"dictTypeId"`
        Sort int64 `json:"sort"`
        Label string `json:"label"`
        Value string `json:"value"`
        IsDefault bool `json:"isDefault"`
        Enabled bool `json:"enabled"`
        Remark string `json:"remark"`
        DictType *AdminGetDictTypeResponse `json:"dictType"`
    }

        //AdminListDictDataRequest 列表-字典数据-
    AdminListDictDataRequest {

        DictTypeId string `json:"dictTypeId,optional"`
        Sort int64 `json:"sort,optional"`
        Label string `json:"label,optional"`
        Value string `json:"value,optional"`
        IsDefault bool `json:"isDefault,optional"`
        Enabled bool `json:"enabled,optional"`
        Remark string `json:"remark,optional"`
        PageIndex int64 `json:"pageIndex,optional"`
        PageSize int64 `json:"pageSize,optional"`
        SearchKey string `json:"searchKey,optional"`
        SortBY string `json:"sortBy,optional"`
        Descending bool `json:"descending,optional"`
    }

        //AdminListDictDataResponse 列表-字典数据
    AdminListDictDataResponse {
        Count int64 `json:"count"`
        List []AdminGetDictDataResponse `json:"list"`
    }

        //AdminCreateDictDataRequest 创建-字典数据
    AdminCreateDictDataRequest {

        DictTypeId string `json:"dictTypeId,optional"`
        Sort int64 `json:"sort"`
        Label string `json:"label"`
        Value string `json:"value"`
        IsDefault bool `json:"isDefault,optional"`
        Enabled bool `json:"enabled"`
        Remark string `json:"remark,optional"`
    }

        //AdminCreateDictDataResponse 创建-字典数据
    AdminCreateDictDataResponse {
        Id string `json:"id"`
    }

        //AdminUpdateDictDataRequest 修改-字典数据
    AdminUpdateDictDataRequest {
        Id string `json:"id,default={nextval('admin_dict_data_id_seq'::regclass) true}"`
        DictTypeId string `json:"dictTypeId,optional"`
        Sort int64 `json:"sort"`
        Label string `json:"label"`
        Value string `json:"value"`
        IsDefault bool `json:"isDefault,optional"`
        Enabled bool `json:"enabled"`
        Remark string `json:"remark,optional"`
    }

        // AdminUpdateDictDataResponse 修改-字典数据
    AdminUpdateDictDataResponse {}

        //AdminDeleteDictDataRequest 删除-字典数据
    AdminDeleteDictDataRequest {
        Id string `json:"id"`
    }

        //AdminDeleteDictDataResponse 删除-字典数据
    AdminDeleteDictDataResponse {}
)