type (
    //GetAdminDictDataRequest 提取-字典数据
    GetAdminDictDataRequest {
                Id string `json:"id"`
    }

    //GetAdminDictDataResponse 提取-字典数据
    GetAdminDictDataResponse {
            Id string `json:"id"`
            DictTypeId string `json:"dictTypeId"`
            Sort int64 `json:"sort"`
            Label string `json:"label"`
            Value string `json:"value"`
            IsDefault bool `json:"isDefault"`
            Enabled bool `json:"enabled"`
            Remark string `json:"remark"`
    }

    //ListAdminDictDataRequest 列表-字典数据-
    ListAdminDictDataRequest {
        
            DictTypeId string `json:"dictTypeId,optional"`
            Sort int64 `json:"sort,optional"`
            Label string `json:"label,optional"`
            Value string `json:"value,optional"`
            IsDefault bool `json:"isDefault,optional"`
            Enabled bool `json:"enabled,optional"`
            Remark string `json:"remark,optional"`
            PageIndex int64 `json:"pageIndex,optional"`
            PageSize int64 `json:"pageSize,optional"`
            SearchKey string `json:"searchKey,optional"`
            SortBY string `json:"sortBy,optional"`
            Descending bool `json:"descending,optional"`
    }

    //ListAdminDictDataResponse 列表-字典数据
    ListAdminDictDataResponse {
        Count int64 `json:"count"`
        List []GetAdminDictDataResponse `json:"list"`
    }

    //CreateAdminDictDataRequest 创建-字典数据
    CreateAdminDictDataRequest {
            
                DictTypeId string `json:"dictTypeId,optional"`
                Sort int64 `json:"sort"`
                Label string `json:"label"`
                Value string `json:"value"`
                IsDefault bool `json:"isDefault,optional"`
                Enabled bool `json:"enabled"`
                Remark string `json:"remark,optional"`
    }

    //CreateAdminDictDataResponse 创建-字典数据
    CreateAdminDictDataResponse {
                Id string `json:"id"`
    }

    //UpdateAdminDictDataRequest 修改-字典数据
    UpdateAdminDictDataRequest {
           Id string `json:"id,default={nextval('admin_dict_data_id_seq'::regclass) true}"`
           DictTypeId string `json:"dictTypeId,optional"`
           Sort int64 `json:"sort"`
           Label string `json:"label"`
           Value string `json:"value"`
           IsDefault bool `json:"isDefault,optional"`
           Enabled bool `json:"enabled"`
           Remark string `json:"remark,optional"`
    }

    // UpdateAdminDictDataResponse 修改-字典数据
    UpdateAdminDictDataResponse {}

    //DeleteAdminDictDataRequest 删除-字典数据
    DeleteAdminDictDataRequest {
                Id string `json:"id"`
    }

    //DeleteAdminDictDataResponse 删除-字典数据
    DeleteAdminDictDataResponse {}
)