type (
    //GetAdminMenuRequest 提取-菜单
    GetAdminMenuRequest {
        Id string `json:"id"`
    }

        //GetAdminMenuResponse 提取-菜单
    GetAdminMenuResponse {
        Id string `json:"id"`
        Name string `json:"name"`
        Title string `json:"title,optional"`
        Icon string `json:"icon,optional"`
        Path string `json:"path,omitempty"`
        Type string `json:"type,omitempty"`
        Component string `json:"component,omitempty"`
        ParentId string `json:"parentId,omitempty"`
        Sort int64 `json:"sort,omitempty"`
        KeepAlive bool `json:"keepAlive"`
        Hidden bool `json:"hidden"`
        IsFrame bool `json:"isFrame"`
        Remark string `json:"remark,omitempty"`
        Meta MetaResponse `json:"meta"`
        Button        []*GetAdminMenuResponse `json:"button,omitempty"`
    }
        //MetaResponse 提取-菜单-meta
    MetaResponse {
        KeepAlive bool `json:"keepAlive,omitempty"`           // 是否缓存
        DefaultMenu bool `json:"defaultMenu,omitempty"`       // 是否是基础路由（开发中）
        Title string `json:"title,omitempty"`                 // 菜单名
        Icon string `json:"icon,omitempty"`                   // 菜单图标
        CloseTab bool `json:"closeTab,omitempty"`             // 自动关闭tab
    }
        //ListAdminMenuRequest 列表-菜单-
    ListAdminMenuRequest {

        Name string `json:"name,optional"`
        Title string `json:"title,optional"`
        Icon string `json:"icon,optional"`
        Path string `json:"path,optional"`
        Type string `json:"type,optional"`
        Component string `json:"component,optional"`
        ParentId string `json:"parentId,optional"`
        Sort int64 `json:"sort,optional"`
        KeepAlive bool `json:"keepAlive,optional"`
        Hidden bool `json:"hidden,optional"`
        IsFrame bool `json:"isFrame,optional"`
        Remark string `json:"remark,optional"`
        PageIndex int64 `json:"pageIndex,optional"`
        PageSize int64 `json:"pageSize,optional"`
        SearchKey string `json:"searchKey,optional"`
        SortBY string `json:"sortBy,optional"`
        Descending bool `json:"descending,optional"`
    }

        //ListAdminMenuResponse 列表-菜单
    ListAdminMenuResponse {
        Count int64 `json:"count"`
        List []GetAdminMenuResponse `json:"list"`
    }

        //CreateAdminMenuRequest 创建-菜单
    CreateAdminMenuRequest {
        Name string `json:"name"`
        Title string `json:"title"`
        Icon string `json:"icon"`
        Path string `json:"path"`
        Type string `json:"type,optional"`
        Component string `json:"component,optional"`
        ParentId string `json:"parentId,optional"`
        Sort int64 `json:"sort,optional"`
        KeepAlive bool `json:"keepAlive,optional"`
        Hidden bool `json:"hidden,optional"`
        IsFrame bool `json:"isFrame,optional"`
        DefaultMenu bool `json:"defaultMenu,optional"`
        CloseTab bool `json:"closeTab,optional"`
        Remark string `json:"remark,optional"`
        Button []*CreateAdminMenuRequest `json:"button,optional"`
    }

        //CreateAdminMenuResponse 创建-菜单
    CreateAdminMenuResponse {
        Id string `json:"id"`
    }

        //UpdateAdminMenuRequest 修改-菜单
    UpdateAdminMenuRequest {
        Id string `json:"id,default={nextval('admin_menu_id_seq'::regclass) true}"`
        Name string `json:"name"`
        Title string `json:"title"`
        Icon string `json:"icon"`
        Path string `json:"path"`
        Type string `json:"type,optional"`
        Component string `json:"component,optional"`
        ParentId string `json:"parentId,optional"`
        Sort int64 `json:"sort,optional"`
        KeepAlive bool `json:"keepAlive,optional"`
        Hidden bool `json:"hidden,optional"`
        IsFrame bool `json:"isFrame,optional"`
        DefaultMenu bool `json:"defaultMenu,optional"`
        CloseTab bool `json:"closeTab,optional"`
        Remark string `json:"remark,optional"`
        Button []*CreateAdminMenuRequest `json:"button,optional"`
    }

        // UpdateAdminMenuResponse 修改-菜单
    UpdateAdminMenuResponse{
    }

        //DeleteAdminMenuRequest 删除-菜单
    DeleteAdminMenuRequest {
        Id string `json:"id"`
    }

        //DeleteAdminMenuResponse 删除-菜单
    DeleteAdminMenuResponse{
    }

        // GetAdminMenuSelfRequest 提取自身角色菜单
    GetAdminMenuSelfRequest {
    }
)