type (
    //AdminGetMigrationRequest 提取-版本
    AdminGetMigrationRequest {
                Id string `json:"id"`
    }

    //AdminGetMigrationResponse 提取-版本
    AdminGetMigrationResponse {
            Id string `json:"id"`
            Version string `json:"version"`
    }

    //AdminListMigrationRequest 列表-版本-
    AdminListMigrationRequest {
        
            Version string `json:"version,optional"`
            PageIndex int64 `json:"pageIndex,optional"`
            PageSize int64 `json:"pageSize,optional"`
            SearchKey string `json:"searchKey,optional"`
            SortBY string `json:"sortBy,optional"`
            Descending bool `json:"descending,optional"`
    }

    //AdminListMigrationResponse 列表-版本
    AdminListMigrationResponse {
        Count int64 `json:"count"`
        List []AdminGetMigrationResponse `json:"list"`
    }

    //AdminCreateMigrationRequest 创建-版本
    AdminCreateMigrationRequest {
            
                Version string `json:"version"`
    }

    //AdminCreateMigrationResponse 创建-版本
    AdminCreateMigrationResponse {
                Id string `json:"id"`
    }

    //AdminUpdateMigrationRequest 修改-版本
    AdminUpdateMigrationRequest {
           Id string `json:"id,default={nextval('admin_migration_id_seq'::regclass) true}"`
           Version string `json:"version"`
    }

    // AdminUpdateMigrationResponse 修改-版本
    AdminUpdateMigrationResponse {}

    //AdminDeleteMigrationRequest 删除-版本
    AdminDeleteMigrationRequest {
                Id string `json:"id"`
    }

    //AdminDeleteMigrationResponse 删除-版本
    AdminDeleteMigrationResponse {}
)