type (
    //GetAdminPostRequest 提取-职务
    GetAdminPostRequest {
                Id string `json:"id"`
    }

    //GetAdminPostResponse 提取-职务
    GetAdminPostResponse {
            Id string `json:"id"`
            Name string `json:"name"`
            Code string `json:"code"`
            Sort int64 `json:"sort"`
            Remark string `json:"remark"`
    }

    //ListAdminPostRequest 列表-职务-
    ListAdminPostRequest {
        
            Name string `json:"name,optional"`
            Code string `json:"code,optional"`
            Sort int64 `json:"sort,optional"`
            Remark string `json:"remark,optional"`
            PageIndex int64 `json:"pageIndex,optional"`
            PageSize int64 `json:"pageSize,optional"`
            SearchKey string `json:"searchKey,optional"`
            SortBY string `json:"sortBy,optional"`
            Descending bool `json:"descending,optional"`
    }

    //ListAdminPostResponse 列表-职务
    ListAdminPostResponse {
        Count int64 `json:"count"`
        List []GetAdminPostResponse `json:"list"`
    }

    //CreateAdminPostRequest 创建-职务
    CreateAdminPostRequest {
            
                Name string `json:"name"`
                Code string `json:"code"`
                Sort int64 `json:"sort,default=20"`
                Remark string `json:"remark,optional"`
    }

    //CreateAdminPostResponse 创建-职务
    CreateAdminPostResponse {
                Id string `json:"id"`
    }

    //UpdateAdminPostRequest 修改-职务
    UpdateAdminPostRequest {
           Id string `json:"id,default={nextval('admin_post_id_seq'::regclass) true}"`
           Name string `json:"name"`
           Code string `json:"code"`
           Sort int64 `json:"sort,default=20"`
           Remark string `json:"remark,optional"`
    }

    // UpdateAdminPostResponse 修改-职务
    UpdateAdminPostResponse {}

    //DeleteAdminPostRequest 删除-职务
    DeleteAdminPostRequest {
                Id string `json:"id"`
    }

    //DeleteAdminPostResponse 删除-职务
    DeleteAdminPostResponse {}
)