type (
    //GetAdminRoleRequest 提取-角色
    GetAdminRoleRequest {
        Id string `json:"id"`
    }

        //GetAdminRoleResponse 提取-角色
    GetAdminRoleResponse {
        Id string `json:"id"`
        Name string `json:"name"`
        Code string `json:"code"`
        Sort int64 `json:"sort"`
        IsAdmin bool `json:"isAdmin"`
        DataScope string `json:"dataScope"`
        DefaultRoute string `json:"defaultRoute"`
        Remark string `json:"remark"`
        DataFilter string `json:"dataFilter,omitempty"`
    }

        //ListAdminRoleRequest 列表-角色-
    ListAdminRoleRequest {

        Name string `json:"name,optional"`
        Code string `json:"code,optional"`
        Sort int64 `json:"sort,optional"`
        IsAdmin bool `json:"isAdmin,optional"`
        DataScope string `json:"dataScope,optional"`
        DefaultRoute string `json:"defaultRoute,optional"`
        Remark string `json:"remark,optional"`
        DataFilter string `json:"dataFilter,optional"`
        PageIndex int64 `json:"pageIndex,optional"`
        PageSize int64 `json:"pageSize,optional"`
        SearchKey string `json:"searchKey,optional"`
        SortBY string `json:"sortBy,optional"`
        Descending bool `json:"descending,optional"`
    }

        //ListAdminRoleResponse 列表-角色
    ListAdminRoleResponse {
        Count int64 `json:"count"`
        List []GetAdminRoleResponse `json:"list"`
    }

        //CreateAdminRoleRequest 创建-角色
    CreateAdminRoleRequest {

        Name string `json:"name"`
        Code string `json:"code"`
        Sort int64 `json:"sort,default=20"`
        IsAdmin bool `json:"isAdmin,optional"`
        DataScope string `json:"dataScope,optional"`
        DefaultRoute string `json:"defaultRoute,optional"`
        Remark string `json:"remark,optional"`
        DataFilter string `json:"dataFilter,optional"`
    }

        //CreateAdminRoleResponse 创建-角色
    CreateAdminRoleResponse {
        Id string `json:"id"`
    }


    UpdateRoleUsersRequest{
        Id string `json:"id"`
        Ids []GetAdminRoleRequest `json:"ids"`
    }

        // UpdateAdminRoleResponse 修改-角色
    UpdateRoleResponse{
    }

        //DeleteAdminRoleRequest 删除-角色
    DeleteAdminRoleRequest {
        Id string `json:"id"`
    }

        //DeleteAdminRoleResponse 删除-角色
    DeleteRoleResponse{
    }

        //DeleteAdminRoleRequest 删除-角色
    SetAdminRoleRequest {
        Id string `json:"id"`
        Permission []string `json:"permission"`
    }
)

